<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse" id="nav">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
          SITE
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-md-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Inscrições</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Objetivos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Programação</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    

    <section id="header">
      <div class="text-center" id="hero">
        <img src="img/logo.svg" class="mt-3 img-fluid" height="150">
        <h2 class="display-4 my-5"> Seminário de Inovações Tecnológicas na Educação </h2>
        <hr>
        <div class="col-12 my-5">
          <h4>25 de agosto - Auditório I - Bloco F4 – Univali – Campus Itajaí </h4>
        </div>        
        
      </div>
    </section>
    <div class="arrow goto" data-to="#apresentacao"><img src="img/arrow.svg" class="social" width="50" /></div>
    <section id="apresentacao">
      <div class="container text-center">
        <h2 class="display-4">Apresentação</h2>
        <hr>
        <h4 class="my-5">Relatos de experiência sobre o Pensamento Computacional e ensino de Computação na Educação Básica</h4>
        <div class="row">
          <div class="col-md-6">
            <p class=" lead text-justify"><span class="initial-letter"><strong>N</strong></span>esta primeira edição do <b>Seminário de Inovações Tecnológicas na Educação</b>, busca-se debater o ensino de Computação na Educação Básica. O Colégio de Aplicação da Univali (CAU) é o primeiro colégio do Brasil a oferecer uma disciplina de Computação (chamada Pensamento Computacional) para todos estudantes do Ensino Fundamental II e Ensino Médio. O evento irá possibilitar aos interessados conhecerem esta inovação e também participarem das discussões sobre os benefícios e desafios enfrentados.</p>
            <p class=" lead text-justify">O evento irá promover mesas redondas e seções de trocas de experiências entre os participantes enaltecendo as experiências em andamento no contexto da Univali e sua região.</p>
          </div>
          <div class="col-md-6">
            <img src="img/dilbert.jpg" class="img-fluid frame">
            
          </div>
            
        </div>
      </div>
    </section>

    <section id="participar">
      <div class="container text-center">
        <h2 class="display-4">Como Participar?</h2>
        <hr>
        <div class="sub-topic">
          <h3 class="sub-title">Público Alvo </h3>
          <div class="row" class="text-center">
            <div class="col-md-3">
              <img src="img/school.svg" height="80px" class="mx-auto"></img>
              <h5 class="text-center">Professores de Educação básica</h5>
            </div>
            <div class="col-md-3">
              <img src="img/school.svg" height="80px" class="mx-auto"></img>
              <h5 class="text-center">Estudantes de licenciaturas</h5>
            </div>
            <div class="col-md-3">
              <img src="img/school.svg" height="80px" class="mx-auto"></img>
              <h5 class="text-center">Estudantes de Computação e áreas afins</h5>
            </div>
            <div class="col-md-3">
              <img src="img/school.svg" height="80px" class="mx-auto"></img>
              <h5 class="text-center">Gestores de redes educacionais</h5>
            </div>
          </div>
        </div>
        <div class="sub-topic">
          <h3 class="sub-title">Objetivos </h3>
          <div class="row" class="text-center">
            <div class="col-md-6">
              <img src="img/school.svg" height="150px" class="mx-auto"></img>
              <h5 class="text-center">Discutir</h5>
              <p>Discutir sobre o ensino de computação na educação básica</p>
            </div>
            <div class="col-md-6">
              <img src="img/school.svg" height="150px" class="mx-auto"></img>
              <h5 class="text-center">Apresentar</h5>
              <p>Apresentar ações de extensão para popularização do pensamento computacional que estão sendo realizadas pela Univali em sua região de atuação.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        var height = $(window).height()
        var nav = $('#nav').height()
        $('section').css('min-height', height)
      })
      
      $('.goto').click(function () {
        var height = $(this.dataset.to).offset().top
        $('html, body').animate({scrollTop: height}, 'ease')
        if (this.dataset.to === '#recursos') {
          $('#nav-download').show(200)
        }
      })

    </script>
  </body>
</html>